# Copyright 2023 CARIAD SE.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

set(FEP3_BASE_DIR ${PROJECT_SOURCE_DIR}/src/fep3/base)
set(FEP3_BASE_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/base)

set(FEP3_BASE_SOURCES_PRIVATE

    ${FEP3_BASE_DIR}/queue/data_item_queue.cpp
    ${FEP3_BASE_DIR}/compiler_warnings/disable_deprecation_warning.h
    ${FEP3_BASE_DIR}/compiler_warnings/enable_deprecation_warning.h
)

set(FEP3_BASE_SOURCES_PUBLIC
    # directory "properties"
    ${FEP3_BASE_INCLUDE_DIR}/properties/properties_intf.h
    ${FEP3_BASE_INCLUDE_DIR}/properties/properties.h
    ${FEP3_BASE_INCLUDE_DIR}/properties/property_type_conversion.h
    ${FEP3_BASE_INCLUDE_DIR}/properties/property_type.h
    ${FEP3_BASE_INCLUDE_DIR}/properties/propertynode_helper.h
    ${FEP3_BASE_INCLUDE_DIR}/properties/propertynode.h

    # directory "sample"
    ${FEP3_BASE_INCLUDE_DIR}/sample/data_sample.h
    ${FEP3_BASE_INCLUDE_DIR}/sample/data_sample_intf.h
    ${FEP3_BASE_INCLUDE_DIR}/sample/raw_memory.h
    ${FEP3_BASE_INCLUDE_DIR}/sample/raw_memory_intf.h

    # directory "stream_type"
    ${FEP3_BASE_INCLUDE_DIR}/stream_type/default_stream_type.h
    ${FEP3_BASE_INCLUDE_DIR}/stream_type/stream_type.h
    ${FEP3_BASE_INCLUDE_DIR}/stream_type/stream_type_intf.h

    # directory "queue"
    ${FEP3_BASE_INCLUDE_DIR}/queue/data_item_queue_base.h
    ${FEP3_BASE_INCLUDE_DIR}/queue/data_item_queue.h

    # directory "data_registry"
    ${FEP3_BASE_INCLUDE_DIR}/data_registry/data_registry.h

    # directory "template_helpers"
    ${FEP3_BASE_INCLUDE_DIR}/template_helpers/template_helpers.h
)

set(FEP3_BASE_SOURCES ${FEP3_BASE_SOURCES_PRIVATE} ${FEP3_BASE_SOURCES_PUBLIC})
source_group(base FILES ${FEP3_BASE_SOURCES})

##################################################################################################################
# Set up the variable FEP3_BASE_SOURCES NOT FEP 3
##################################################################################################################
set(FEP3_SOURCES ${FEP3_SOURCES} ${FEP3_BASE_SOURCES})
