#
# Copyright @ 2021 VW Group. All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

set(COMPONENTS_PLUGIN_PRIVATE
    ${CMAKE_CURRENT_LIST_DIR}/fep_components_plugin.cpp
)

source_group(plugin FILES ${COMPONENTS_PLUGIN_PRIVATE})

######################################
# Set up the variable
######################################
list(APPEND FEP_COMPONENT_PLUGIN_SOURCES  ${COMPONENTS_PLUGIN_PRIVATE})
