# Copyright 2023 CARIAD SE.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

set(COMPONENTS_PLUGIN_CLOCK_DIR ${PROJECT_SOURCE_DIR}/src/fep3/native_components/clock)
set(COMPONENTS_PLUGIN_CLOCK_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/components/clock)

set(COMPONENTS_PLUGIN_CLOCK_SOURCES_PRIVATE
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_service.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_service.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_registry.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_registry.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/system_clock.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/system_clock.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/simulation_clock.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/simulation_clock.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_main_event_sink.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_main_event_sink.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_main_event_sink_intf.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_event_sink_registry.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_event_sink_registry.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_service_configuration.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/clock_service_configuration.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/rpc_clock_service.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/rpc_clock_service.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/rpc_clock_sync_client.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/rpc_clock_sync_client.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/rpc_clock_sync_service.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/rpc_clock_sync_service.cpp
)

set(COMPONENTS_PLUGIN_CLOCK_VARIANT_HANDLING
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/variant_handling/clock_event_sink_variant_handling.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/variant_handling/clock_variant_handling.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/variant_handling/clock_service_handling.h
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/variant_handling/clock_event_sink_variant_handling.cpp
    ${COMPONENTS_PLUGIN_CLOCK_DIR}/variant_handling/clock_variant_handling.cpp
)
    
source_group(components\\clock FILES ${COMPONENTS_PLUGIN_CLOCK_SOURCES_PRIVATE})
source_group(components\\clock\\variant_handling FILES ${COMPONENTS_PLUGIN_CLOCK_VARIANT_HANDLING})

######################################
# Set up the variable
######################################
list(APPEND FEP_COMPONENT_PLUGIN_SOURCES  ${COMPONENTS_PLUGIN_CLOCK_SOURCES_PRIVATE} ${COMPONENTS_PLUGIN_CLOCK_VARIANT_HANDLING})
