#
# Copyright @ 2021 VW Group. All rights reserved.
#
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
#
# You may add additional accurate notices of copyright ownership.
#
#

set(NATIVE_COMPONENTS_HEALTH_DIR ${PROJECT_SOURCE_DIR}/src/fep3/native_components/health)
set(COMPONENTS_PLUGIN_HEALTH_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/components/experimental)

set(COMPONENTS_PLUGIN_HEALTH_SOURCES_PRIVATE
    ${NATIVE_COMPONENTS_HEALTH_DIR}/health_service.h
    ${NATIVE_COMPONENTS_HEALTH_DIR}/health_service.cpp
)

set(COMPONENTS_PLUGIN_HEALTH_SOURCES ${COMPONENTS_PLUGIN_HEALTH_SOURCES_PRIVATE})
source_group(components\\health FILES ${COMPONENTS_PLUGIN_HEALTH_SOURCES})

######################################
# Set up the variable
######################################
list(APPEND FEP_COMPONENT_PLUGIN_SOURCES  ${COMPONENTS_PLUGIN_HEALTH_SOURCES})


