# Copyright 2024 CARIAD SE.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
sonar.projectName=FEP-SDK-Participant
sonar.projectKey=FEPSDK:FEP-SDK-Participant
sonar.sources=src,include
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.host.url=https://devstack.vwgroup.com/sonar
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.python.version=3.10