#
# Copyright @ 2021 VW Group. All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

set(COMPONENTS_BASE_DIR ${PROJECT_SOURCE_DIR}/src/fep3/components/base)
set(COMPONENTS_BASE_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/components/base)

set(COMPONENTS_BASE_SOURCES_PUBLIC
    ${COMPONENTS_BASE_INCLUDE_DIR}/component_iid.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/component_intf.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/components_intf.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/component.h
)

set(COMPONENTS_BASE_SOURCES ${COMPONENTS_BASE_SOURCES_PUBLIC})
source_group(components\\base FILES ${COMPONENTS_BASE_SOURCES})

######################################
# Set up the variable
######################################
set(FEP3_SOURCES ${FEP3_SOURCES} ${COMPONENTS_BASE_SOURCES})
