#
# Copyright @ 2021 VW Group. All rights reserved.
#
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
#
# You may add additional accurate notices of copyright ownership.
#
#

set(COMPONENTS_JOB_REGISTRY_DIR ${PROJECT_SOURCE_DIR}/src/fep3/native_components/job_registry)
set(COMPONENTS_JOB_REGISTRY_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/components/job_registry)

set(COMPONENTS_JOB_REGISTRY_SOURCES_PRIVATE
    ${COMPONENTS_JOB_REGISTRY_DIR}/job_registry_impl.h
    ${COMPONENTS_JOB_REGISTRY_DIR}/job_registry_impl.cpp
    ${COMPONENTS_JOB_REGISTRY_DIR}/local_job_registry.h
    ${COMPONENTS_JOB_REGISTRY_DIR}/local_job_registry.cpp
    ${COMPONENTS_JOB_REGISTRY_DIR}/job_configurations.h
    ${COMPONENTS_JOB_REGISTRY_DIR}/job_configurations.cpp
)

set(COMPONENTS_JOB_REGISTRY_SOURCES ${COMPONENTS_JOB_REGISTRY_SOURCES_PRIVATE} )
source_group(components\\job_registry FILES ${COMPONENTS_JOB_REGISTRY_SOURCES})

######################################
# Set up the variable
######################################
list(APPEND FEP_COMPONENT_PLUGIN_SOURCES ${COMPONENTS_JOB_REGISTRY_SOURCES})

