#
# Copyright @ 2021 VW Group. All rights reserved.
#
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
#
# You may add additional accurate notices of copyright ownership.
#
#


set(COMPONENTS_PLUGIN_DATA_REGISTRY_DIR ${PROJECT_SOURCE_DIR}/src/fep3/native_components/data_registry)

set(DATA_REGISTRY_SOURCES_PRIVATE
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_registry.cpp
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_registry.h
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_signal.cpp
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_signal.h
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_io.cpp
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_io.h
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_reader_queue.hpp
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_signal_renaming.h
    ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR}/data_signal_renaming.cpp
)

set(DATA_REGISTRY_SOURCES ${DATA_REGISTRY_SOURCES_PRIVATE})
source_group(components\\data_registry FILES ${DATA_REGISTRY_SOURCES})

##################################################################
# Mapping
##################################################################

set(MAPPING_DIR ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR})

set(MAPPING_SOURCES_PRIVATE
    ${MAPPING_DIR}/mapping.cpp
    ${MAPPING_DIR}/mapping.h
)

set(MAPPING_SOURCES ${MAPPING_SOURCES_PRIVATE})
source_group(components\\data_registry\\mapping FILES ${MAPPING_SOURCES})

##################################################################
# DDL Manager
##################################################################

set(DDL_MANAGER_DIR ${COMPONENTS_PLUGIN_DATA_REGISTRY_DIR})

set(DDL_MANAGER_SOURCES_PRIVATE
    ${DDL_MANAGER_DIR}/ddl_manager.h
    ${DDL_MANAGER_DIR}/ddl_manager.cpp
)

set(DDL_MANAGER_SOURCES ${DDL_MANAGER_SOURCES_PRIVATE})
source_group(components\\data_registry\\ddl FILES ${DDL_MANAGER_SOURCES})

######################################
# Set up the variable
######################################
list(APPEND FEP_COMPONENT_PLUGIN_SOURCES ${DATA_REGISTRY_SOURCES})
list(APPEND FEP_COMPONENT_PLUGIN_SOURCES ${MAPPING_SOURCES})
list(APPEND FEP_COMPONENT_PLUGIN_SOURCES ${DDL_MANAGER_SOURCES})
