#
# Copyright @ 2021 VW Group. All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

set(COMPONENTS_SERVICE_BUS_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/components/service_bus)


set(COMPONENTS_SERVICE_BUS_SOURCES_PUBLIC
    ${COMPONENTS_SERVICE_BUS_INCLUDE_DIR}/service_bus_intf.h
    ${COMPONENTS_SERVICE_BUS_INCLUDE_DIR}/service_registry_base.hpp
    ${COMPONENTS_SERVICE_BUS_INCLUDE_DIR}/system_access_base.hpp
)

set(COMPONENTS_SERVICE_BUS_SOURCES ${COMPONENTS_SERVICE_BUS_SOURCES_PUBLIC})
source_group(components\\service_bus FILES ${COMPONENTS_SERVICE_BUS_SOURCES})

######################################
# Set up the variable
######################################
set(FEP3_SOURCES ${FEP3_SOURCES} ${COMPONENTS_SERVICE_BUS_SOURCES})
